--------------------------------------
Metrics for period to: 13:23:30(+0000) (width: 1.254s)
--------------------------------------

http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 417
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 297
  mean: ........................................................................ 79.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 297
  mean: ........................................................................ 79.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 15
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  12
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  3
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 63
  max: ......................................................................... 297
  mean: ........................................................................ 84.5
  median: ...................................................................... 64.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 60
  max: ......................................................................... 62
  mean: ........................................................................ 61
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoRegister: ......................................... 1


--------------------------------------
Metrics for period to: 13:23:40(+0000) (width: 2.65s)
--------------------------------------

http.codes.200: ................................................................ 35
http.downloaded_bytes: ......................................................... 4056
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 287
  mean: ........................................................................ 76.1
  median: ...................................................................... 63.4
  p95: ......................................................................... 122.7
  p99: ......................................................................... 125.2
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 287
  mean: ........................................................................ 76.1
  median: ...................................................................... 63.4
  p95: ......................................................................... 122.7
  p99: ......................................................................... 125.2
http.responses: ................................................................ 35
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  1
plugins.metrics-by-endpoint./tukano/rest/users/?query=Ga&hasCache={{ hasCach...  2
plugins.metrics-by-endpoint./tukano/rest/users/SergioDuarte?pwd=easypass&has...  7
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  23
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=newpass&hasCac...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 63
  max: ......................................................................... 63
  mean: ........................................................................ 63
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?query=Ga&hasCache={{ hasCache }}:
  min: ......................................................................... 120
  max: ......................................................................... 287
  mean: ........................................................................ 203.5
  median: ...................................................................... 120.3
  p95: ......................................................................... 120.3
  p99: ......................................................................... 120.3
plugins.metrics-by-endpoint.response_time./tukano/rest/users/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 61
  max: ......................................................................... 122
  mean: ........................................................................ 71.1
  median: ...................................................................... 63.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 60
  max: ......................................................................... 123
  mean: ........................................................................ 65.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 66
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=newpass&hasCache={{ hasCache }}:
  min: ......................................................................... 65
  max: ......................................................................... 125
  mean: ........................................................................ 95
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3965.1
  max: ......................................................................... 3965.1
  mean: ........................................................................ 3965.1
  median: ...................................................................... 3984.7
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 13:23:32(+0000)
--------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 4473
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 297
  mean: ........................................................................ 77.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 122.7
  p99: ......................................................................... 284.3
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 297
  mean: ........................................................................ 77.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 122.7
  p99: ......................................................................... 284.3
http.responses: ................................................................ 50
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  13
plugins.metrics-by-endpoint./tukano/rest/users/?query=Ga&hasCache={{ hasCach...  2
plugins.metrics-by-endpoint./tukano/rest/users/SergioDuarte?pwd=easypass&has...  7
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  26
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=newpass&hasCac...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 63
  max: ......................................................................... 297
  mean: ........................................................................ 82.8
  median: ...................................................................... 64.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?query=Ga&hasCache={{ hasCache }}:
  min: ......................................................................... 120
  max: ......................................................................... 287
  mean: ........................................................................ 203.5
  median: ...................................................................... 120.3
  p95: ......................................................................... 120.3
  p99: ......................................................................... 120.3
plugins.metrics-by-endpoint.response_time./tukano/rest/users/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 61
  max: ......................................................................... 122
  mean: ........................................................................ 71.1
  median: ...................................................................... 63.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 60
  max: ......................................................................... 123
  mean: ........................................................................ 64.9
  median: ...................................................................... 62.2
  p95: ......................................................................... 66
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=newpass&hasCache={{ hasCache }}:
  min: ......................................................................... 65
  max: ......................................................................... 125
  mean: ........................................................................ 95
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoRegister: ......................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3965.1
  max: ......................................................................... 3965.1
  mean: ........................................................................ 3965.1
  median: ...................................................................... 3984.7
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3