--------------------------------------
Metrics for period to: 13:24:30(+0000) (width: 4.598s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 992
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 216
  max: ......................................................................... 258
  mean: ........................................................................ 225.7
  median: ...................................................................... 223.7
  p95: ......................................................................... 232.8
  p99: ......................................................................... 232.8
http.response_time.2xx:
  min: ......................................................................... 216
  max: ......................................................................... 258
  mean: ........................................................................ 225.7
  median: ...................................................................... 223.7
  p95: ......................................................................... 232.8
  p99: ......................................................................... 232.8
http.responses: ................................................................ 20
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  12
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  8
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 222
  max: ......................................................................... 234
  mean: ........................................................................ 227.8
  median: ...................................................................... 228.2
  p95: ......................................................................... 232.8
  p99: ......................................................................... 232.8
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 216
  max: ......................................................................... 258
  mean: ........................................................................ 222.6
  median: ...................................................................... 214.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoRegister: ......................................... 1


- "\"kGallagher2\""
\ "\"[{\\\"pwd\\\":\\\"newpass\\\",\\\"email\\\":\\\"newgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher Updated\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallag
her\\\"},{\\\"pwd\\\":\\\"easypass2\\\",\\\"email\\\":\\\"kgallagher2@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher2\\\",\\\"userId\\\":\\\"kGallagher2\\\",\\\"id\\\":\\\"kGallagher2\\\"}]\""
/ "\"{\\\"pwd\\\":\\\"newpass\\\",\\\"email\\\":\\\"newgallagher@gmail.com\\\",\\\"displayName\\\":\\\"Gallagher Updated\\\",\\\"userId\\\":\\\"kGallagher\\\",\\\"id\\\":\\\"kGallagher\\\"}\""
\ "\"{\\\"pwd\\\":\\\"easypass\\\",\\\"email\\\":\\\"smd@gmail.com\\\",\\\"displayName\\\":\\\"SergioD\\\",\\\"userId\\\":\\\"SergioDuarte\\\",\\\"id\\\":\\\"SergioDuarte\\\"}\""
--------------------------------------
Metrics for period to: 13:24:40(+0000) (width: 6.407s)
--------------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 3481
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 117
  max: ......................................................................... 336
  mean: ........................................................................ 219
  median: ...................................................................... 214.9
  p95: ......................................................................... 278.7
  p99: ......................................................................... 284.3
http.response_time.2xx:
  min: ......................................................................... 117
  max: ......................................................................... 336
  mean: ........................................................................ 219
  median: ...................................................................... 214.9
  p95: ......................................................................... 278.7
  p99: ......................................................................... 284.3
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  1
plugins.metrics-by-endpoint./tukano/rest/users/?query=Ga&hasCache={{ hasCach...  2
plugins.metrics-by-endpoint./tukano/rest/users/SergioDuarte?pwd=easypass&has...  7
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  18
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=newpass&hasCac...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 221
  max: ......................................................................... 221
  mean: ........................................................................ 221
  median: ...................................................................... 219.2
  p95: ......................................................................... 219.2
  p99: ......................................................................... 219.2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?query=Ga&hasCache={{ hasCache }}:
  min: ......................................................................... 117
  max: ......................................................................... 119
  mean: ........................................................................ 118
  median: ...................................................................... 117.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 117.9
plugins.metrics-by-endpoint.response_time./tukano/rest/users/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 214
  max: ......................................................................... 279
  mean: ........................................................................ 226.7
  median: ...................................................................... 214.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 213
  max: ......................................................................... 336
  mean: ........................................................................ 223.5
  median: ...................................................................... 214.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=newpass&hasCache={{ hasCache }}:
  min: ......................................................................... 221
  max: ......................................................................... 282
  mean: ........................................................................ 251.5
  median: ...................................................................... 219.2
  p95: ......................................................................... 219.2
  p99: ......................................................................... 219.2
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11220.3
  max: ......................................................................... 11220.3
  mean: ........................................................................ 11220.3
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 13:24:37(+0000)
--------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 4473
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 117
  max: ......................................................................... 336
  mean: ........................................................................ 221.7
  median: ...................................................................... 219.2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 284.3
http.response_time.2xx:
  min: ......................................................................... 117
  max: ......................................................................... 336
  mean: ........................................................................ 221.7
  median: ...................................................................... 219.2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 284.3
http.responses: ................................................................ 50
plugins.metrics-by-endpoint./tukano/rest/users/?hasCache={{ hasCache }}.code...  13
plugins.metrics-by-endpoint./tukano/rest/users/?query=Ga&hasCache={{ hasCach...  2
plugins.metrics-by-endpoint./tukano/rest/users/SergioDuarte?pwd=easypass&has...  7
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=easypass&hasCa...  26
plugins.metrics-by-endpoint./tukano/rest/users/kGallagher?pwd=newpass&hasCac...  2
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?hasCache={{ hasCache }}:
  min: ......................................................................... 221
  max: ......................................................................... 234
  mean: ........................................................................ 227.2
  median: ...................................................................... 228.2
  p95: ......................................................................... 232.8
  p99: ......................................................................... 232.8
plugins.metrics-by-endpoint.response_time./tukano/rest/users/?query=Ga&hasCache={{ hasCache }}:
  min: ......................................................................... 117
  max: ......................................................................... 119
  mean: ........................................................................ 118
  median: ...................................................................... 117.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 117.9
plugins.metrics-by-endpoint.response_time./tukano/rest/users/SergioDuarte?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 214
  max: ......................................................................... 279
  mean: ........................................................................ 226.7
  median: ...................................................................... 214.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 223.7
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=easypass&hasCache={{ hasCache }}:
  min: ......................................................................... 213
  max: ......................................................................... 336
  mean: ........................................................................ 223.2
  median: ...................................................................... 214.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 257.3
plugins.metrics-by-endpoint.response_time./tukano/rest/users/kGallagher?pwd=newpass&hasCache={{ hasCache }}:
  min: ......................................................................... 221
  max: ......................................................................... 282
  mean: ........................................................................ 251.5
  median: ...................................................................... 219.2
  p95: ......................................................................... 219.2
  p99: ......................................................................... 219.2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoRegister: ......................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11220.3
  max: ......................................................................... 11220.3
  mean: ........................................................................ 11220.3
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1
